# ---------------------------------------------
# Docker Compose
# ---------------------------------------------
COMPOSE_PROJECT_NAME=stukach

# ---------------------------------------------
# Common
# ---------------------------------------------
PROJECT_DIR=/path/to/project/dir
LOCAL_USER_ID=1000
LOGS_DIR=/path/to/logs/dir
VOLUMES_DIR=/path/to/volumes/dir

# ---------------------------------------------
# Claims Database
# ---------------------------------------------
DB_DATABASE_CLAIMS=app
DB_USER_CLAIMS=dbuser
DB_PASSWORD_CLAIMS=dbuser
